<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <title>小例子</title>
    <script>
        var html = document.documentElement;
        html.style.fontSize = html.clientWidth/15 + "px";
        document.addEventListener("touchstart",function(ev){
            ev.preventDefault()
        });
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            height:7.68rem;
            position: relative;
        }
        .list{
            width: 800%;
            position: absolute;
            top: 0;
            left: 0;
            list-style: none;
        }
        .list li{
            float: left;
            width:15rem;
        }
        .list img{
            width: 15rem;
            display: block;
        }
        nav{
            width: 16rem;
            height: 10px;
            position: absolute;
            bottom: 5px;
            z-index: 1;
            text-align: center;
        }
        nav a{
            width: 15px;
            height: 15px;
            display: inline-block;
            background-color: red;
            border-radius: 50%;
            vertical-align: top;
        }
        nav a.active{
            background: #fff;
        }
    </style>
</head>
<body>
    <section class="wrap">
        <ul class="list">
            <li><img src="img/img.jpg" alt=""/></li>
            <li><img src="img/img1.jpg" alt=""/></li>
            <li><img src="img/img2.png" alt=""/></li>
            <li><img src="img/img3.jpg" alt=""/></li>
        </ul>
        <nav>

            <a href="javascript:;" class="active"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </nav>
    </section>
    <script>
        var wrap = document.querySelector(".wrap");
        var list = document.querySelector(".list");
        var as = document.querySelectorAll("a");
        var disX = 0;
        var listL = 0;
        var w = wrap.clientWidth;

        list.innerHTML += list.innerHTML;
        list.addEventListener("touchstart",start);
        function start(ev){
            var e = ev.changedTouches[0];
            disX = e.pageX;
            list.style.transition = "";
            var n = Math.abs(Math.round(list.offsetLeft/w));
            if(n == 0){
                n = 4;
            }
            if(n == 7){
                n = 3;
            }
            list.style.left = -n * w + "px";
            listL = this.offsetLeft;
        }
        list.addEventListener("touchmove",move);
        function move(ev){
            var e = ev.changedTouches[0];
            var l = (e.pageX - disX) + listL;
            list.style.left = l +　"px";
        }
        list.addEventListener("touchend",end);
        function end(){
            var n = Math.round(list.offsetLeft/w);
            list.style.transition = ".5s";
            list.style.left = n * w + "px";
            for(var i=0;i<as.length;i++){
                as[i].className = "";
            }
            as[Math.abs(n)%4].className = "active"
        }
    </script>
</body>
</html>